# AI keys
OPENAI_API_KEY=[YOUR_OPENAI_API_KEY]
GOOGLE_API_KEY=[YOUR_GOOGLE_API_KEY]

# database
MONGO_URI=mongodb://localhost:27017 #use correct port or url for remote connection

# authentication
JWT_SECRET=[YOUR_JWT_SECRET]
JWT_ALGORITHM=HS256
GOOGLE_AUTH_KEY=[YOUR_GOOGLE_AUTH_KEY]

# payment & subscription
STRIPE_SECRET_KEY=[YOUR_STRIPE_SECRET_KEY]
STRIPE_WEBHOOK_SECRET=[YOUR_STRIPE_WEBHOOK_SECRET]

STRIPE_PRICE_ID=[YOUR_STRIPE_PRICE_ID]
STRIPE_SUCCESS_URL=[YOUR_STRIPE_SUCCESS_URL]
STRIPE_CANCEL_URL=[YOUR_STRIPE_CANCEL_URL]

